{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(yarn *)", 
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read(**)",
      "Edit(src/**)",
      "Edit(lib/**)", 
      "Edit(components/**)",
      "Edit(pages/**)",
      "Edit(app/**)",
      "Edit(*.*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(* | sh)",
      "Bash(* | bash)",
      "Bash(chmod 777 *)",
      "Bash(kill *)",
      "Bash(reboot)",
      "Bash(shutdown *)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(/bin/**)",
      "Edit(/sbin/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "WebFetch(domain:*.onion)"
    ]
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "BASH_MAX_TIMEOUT_MS": "300000"
  },
  "cleanupPeriodDays": 30
}